export const FETCH_ALL_CANDIDATES = 'FETCH_ALL_CANDIDATES'
export const FETCH_ALL_MATCHED_CANDIDATES = 'FETCH_ALL_MATCHED_CANDIDATES'
export const FETCH_ALL_REMOVED_CANDIDATES = 'FETCH_ALL_REMOVED_CANDIDATES'
export const SET_MATCHED_CANDIDATE = 'SET_MATCHED_CANDIDATE'
export const SET_REMOVED_CANDIDATE = 'SET_REMOVED_CANDIDATE'
export const SET_CANDIDATE = 'SET_CANDIDATE'
export const FETCH_USER = 'FETCH_USER'
export const SEARCH_CANDIDATE = 'SEARCH_CANDIDATE'
export const FETCH_MORE_CANDIDATES = 'FETCH_MORE_CANDIDATES'
